{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1389626239,
      "isDeleted": false,
      "id": "CVThvcCJP2-0jF8scFO2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.33319091796875,
      "y": 135.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.3333740234375,
      "height": 170.66665649414062,
      "seed": 1250958636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qyd2P24XXMa0HJUScYNvW",
          "type": "arrow"
        }
      ],
      "updated": 1681054351696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 925950207,
      "isDeleted": false,
      "id": "czm1jEhUBINsXdJiBB0mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5289611816406,
      "y": 210.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 616323348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681054353427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1783380785,
      "isDeleted": false,
      "id": "SfYUTZGJVWcsjn386-r0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.3334350585938,
      "y": 169.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 101.33331298828125,
      "seed": 2057554324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y4J4lXOvEg5yk4VWc0PXO",
          "type": "arrow"
        },
        {
          "id": "qyd2P24XXMa0HJUScYNvW",
          "type": "arrow"
        }
      ],
      "updated": 1681054427698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1904929087,
      "isDeleted": false,
      "id": "IrkpsTKjSYH5zO0A75W4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1943054199219,
      "y": 205.33340454101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 78.37154166666673,
      "seed": 1793631508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681054846848,
      "link": null,
      "locked": false,
      "fontSize": 21.769872685185206,
      "fontFamily": 3,
      "text": "Detection\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1634,
      "versionNonce": 1119392479,
      "isDeleted": false,
      "id": "Y4J4lXOvEg5yk4VWc0PXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.1798910609007,
      "y": 281.97424460143316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5749691583628191,
      "height": 87.47351883745227,
      "seed": 948475052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681054435865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfYUTZGJVWcsjn386-r0J",
        "gap": 11.307588107292545,
        "focus": 0.012410536777061637
      },
      "endBinding": {
        "elementId": "kTN8uJMbxpr_cG-8Jxynh",
        "gap": 5.21892357283335,
        "focus": 0.09041356124298436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5749691583628191,
          87.47351883745227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 39333009,
      "isDeleted": false,
      "id": "o63aMURMeDevkO4O1EqJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 686.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99993896484375,
      "height": 102.00000000000006,
      "seed": 228990868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x2uM_f4kdtlUjPyZUEi11",
          "type": "arrow"
        },
        {
          "id": "QeEThvxXNliPptWBNyJtC",
          "type": "arrow"
        },
        {
          "id": "DsZq0scO3evybNwckT8BT",
          "type": "arrow"
        },
        {
          "id": "q5lh-y8hrTOS6fVPahlQ5",
          "type": "arrow"
        },
        {
          "id": "qpiu-wQ3E_NzHXsP7xueB",
          "type": "arrow"
        }
      ],
      "updated": 1681056487270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1603273617,
      "isDeleted": false,
      "id": "Sm3qxWWqEpmThQR7q5pFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1251220703125,
      "y": 707.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 1603787948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q5lh-y8hrTOS6fVPahlQ5",
          "type": "arrow"
        }
      ],
      "updated": 1681054911617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Assigned\nTrack\nStates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned\nTrack\nStates",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1494655793,
      "isDeleted": false,
      "id": "9TUeIGXXxXVP0u8eu0MuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7239990234375,
      "y": 309.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 759722924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681055097105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transfer Learning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer Learning",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 97401105,
      "isDeleted": false,
      "id": "9cYrjrgIIH0zXztQoAuWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.7967529296875,
      "y": 524.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 72,
      "seed": 2135065236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681056489995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hungarian with\nIoU Match and\nDeep Appearance Descriptor ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hungarian with\nIoU Match and\nDeep Appearance Descriptor ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2446,
      "versionNonce": 1212881745,
      "isDeleted": false,
      "id": "QeEThvxXNliPptWBNyJtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.3112193158998,
      "y": 736.8554185445012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.23468190009646,
      "height": 0.395677804984075,
      "seed": 2055207084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681055207956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o63aMURMeDevkO4O1EqJH",
        "gap": 11.31128035105606,
        "focus": -0.012318801679696456
      },
      "endBinding": {
        "elementId": "rv3QTnJ5HyrC51k8rEMjP",
        "gap": 10.120663725409978,
        "focus": 0.006088355890694526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.23468190009646,
          -0.395677804984075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1538761119,
      "isDeleted": false,
      "id": "rv3QTnJ5HyrC51k8rEMjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.6665649414062,
      "y": 672.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.6667480468749,
      "height": 128.00006103515636,
      "seed": 197554476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QeEThvxXNliPptWBNyJtC",
          "type": "arrow"
        }
      ],
      "updated": 1681055207074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 113397567,
      "isDeleted": false,
      "id": "fDfVOlYC0_OSh9TD-hD3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5990600585938,
      "y": 688.33349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 96,
      "seed": 1125224084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681055209839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "New\nPredicted\nKalman\nStates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New\nPredicted\nKalman\nStates",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2124228145,
      "isDeleted": false,
      "id": "lXGOdMElhV5BlghmfQYsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.9322204589844,
      "y": 808.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 96,
      "seed": 243542548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681056507886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Previous\nPredicted\nKalman\nStates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous\nPredicted\nKalman\nStates",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 569509809,
      "isDeleted": false,
      "id": "I5Hz9mDvG4o91lX8thH8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.9999694824219,
      "y": 796.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.00000000000003,
      "height": 119.3333129882813,
      "seed": 716845356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DsZq0scO3evybNwckT8BT",
          "type": "arrow"
        }
      ],
      "updated": 1681056505222,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2522,
      "versionNonce": 80366833,
      "isDeleted": false,
      "id": "DsZq0scO3evybNwckT8BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.4902827964322,
      "y": 822.6726789681204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.46843830420971,
      "height": 46.8743028795584,
      "seed": 913283476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681056511984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5Hz9mDvG4o91lX8thH8D",
        "focus": -0.035053162727344,
        "gap": 4.490313314010336
      },
      "endBinding": {
        "elementId": "o63aMURMeDevkO4O1EqJH",
        "focus": -0.02985364640833033,
        "gap": 14.041278899358076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.46843830420971,
          -46.8743028795584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1256841969,
      "isDeleted": false,
      "id": "qyd2P24XXMa0HJUScYNvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.36477089612856,
      "y": 212.70216988897795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.9657770856885,
      "height": 0.44077603410971733,
      "seed": 908930988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681054427699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CVThvcCJP2-0jF8scFO2v",
        "gap": 8.69820595472224,
        "focus": -0.10349746290567055
      },
      "endBinding": {
        "elementId": "SfYUTZGJVWcsjn386-r0J",
        "gap": 10.0028870767766,
        "focus": 0.12122256386140753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.9657770856885,
          0.44077603410971733
        ]
      ]
    },
    {
      "id": "kTN8uJMbxpr_cG-8Jxynh",
      "type": "rectangle",
      "x": 594.0000610351562,
      "y": 374.66668701171875,
      "width": 181.33331298828125,
      "height": 123.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 737833279,
      "version": 307,
      "versionNonce": 208836063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4J4lXOvEg5yk4VWc0PXO",
          "type": "arrow"
        },
        {
          "id": "q5lh-y8hrTOS6fVPahlQ5",
          "type": "arrow"
        }
      ],
      "updated": 1681054612361,
      "link": null,
      "locked": false
    },
    {
      "id": "lqTMw0IGUo4Sv19jx_Mnk",
      "type": "text",
      "x": 620.88037109375,
      "y": 402.66668701171875,
      "width": 128.90625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843475007,
      "version": 183,
      "versionNonce": 1204604223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681054784299,
      "link": null,
      "locked": false,
      "text": "Bounding\nBox\nPredictions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounding\nBox\nPredictions",
      "lineHeight": 1.2
    },
    {
      "id": "q5lh-y8hrTOS6fVPahlQ5",
      "type": "arrow",
      "x": 691.2664325663734,
      "y": 508.22916131466206,
      "width": 1.3732320814036711,
      "height": 166.8828398129084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638844881,
      "version": 751,
      "versionNonce": 2031296433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681054919080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3732320814036711,
          166.8828398129084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTN8uJMbxpr_cG-8Jxynh",
        "gap": 9.56253533809956,
        "focus": -0.07884220448756304
      },
      "endBinding": {
        "elementId": "o63aMURMeDevkO4O1EqJH",
        "gap": 11.554746919304497,
        "focus": 0.04201070509814229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZQ2189d83mG6E1wnYeWL",
      "type": "text",
      "x": 789.1614990234375,
      "y": 694.666748046875,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359346673,
      "version": 88,
      "versionNonce": 1364127601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055211173,
      "link": null,
      "locked": false,
      "text": "Kalman Filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalman Filter",
      "lineHeight": 1.2
    },
    {
      "id": "HAyJrcM-wXwiT2KqWijO0",
      "type": "rectangle",
      "x": 310,
      "y": 618.666748046875,
      "width": 154.66665649414062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21419327,
      "version": 232,
      "versionNonce": 2104289009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpiu-wQ3E_NzHXsP7xueB",
          "type": "arrow"
        }
      ],
      "updated": 1681056493256,
      "link": null,
      "locked": false
    },
    {
      "id": "sh6dEpEGcJCXUO_9MdnOq",
      "type": "text",
      "x": 344.984375,
      "y": 644.6666259765625,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84995167,
      "version": 142,
      "versionNonce": 929459985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681056494506,
      "link": null,
      "locked": false,
      "text": "Current\nKalman\nStates",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current\nKalman\nStates",
      "lineHeight": 1.2
    },
    {
      "id": "qpiu-wQ3E_NzHXsP7xueB",
      "type": "arrow",
      "x": 478,
      "y": 674.3856401580892,
      "width": 115.3333740234375,
      "height": 50.11145032496847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 336310417,
      "version": 151,
      "versionNonce": 167043281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681056493256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.3333740234375,
          50.11145032496847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAyJrcM-wXwiT2KqWijO0",
        "focus": -0.46619082021059327,
        "gap": 13.333343505859375
      },
      "endBinding": {
        "elementId": "o63aMURMeDevkO4O1EqJH",
        "focus": -0.3159218289669834,
        "gap": 12.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}